<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    tools:context="com.example.amitrai.demoretrofit.ui.fragment.AboutFragment">

    <WebView
        android:background="@color/transparent"
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_menu_slideshow"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/cardview_dark_background"
        fab:fab_colorRipple="@color/white"/>

</FrameLayout>
